.settings-container {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-content: center;
    height: 100vh;
    row-gap: 1em;
    grid-template-columns: 40%;
}

.form {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 1em;
    color: white;
    text-align: center;
}

.bold {
    color: #2F4550;
    font-weight: bold;
}

.settings-btn {
    justify-self: center;
}

input[type='range'] {
    overflow: hidden;
    -webkit-appearance: none;
    cursor: pointer;
    border-radius: 5px;
  }

  input[type='range']::-webkit-slider-runnable-track {
    background-color: #FFF7D6;
  }

input[type='range']::-webkit-slider-thumb {
    width: 20px;
    height: 20px;
    -webkit-appearance: none;
    border-radius: 50%;
    background: #2F4550;
}